# This is a sample Makefile which compiles source files named:
# - tcpechotimeserv.c
# - tcpechotimecliv.c
# - time_cli.c
# - echo_cli.c
# and creating executables: "server", "client", "time_cli"
# and "echo_cli", respectively.
#
# It uses various standard libraries, and the copy of Stevens'
# library "libunp.a" in ~cse533/Stevens/unpv13e_solaris2.10 .
#
# It also picks up the thread-safe version of "readline.c"
# from Stevens' directory "threads" and uses it when building
# the executable "server".
#
# It is set up, for illustrative purposes, to enable you to use
# the Stevens code in the ~cse533/Stevens/unpv13e_solaris2.10/lib
# subdirectory (where, for example, the file "unp.h" is located)
# without your needing to maintain your own, local copies of that
# code, and without your needing to include such code in the
# submissions of your assignments.
#
# Modify it as needed, and include it with your submission.

CC = gcc

LIBS = -lresolv -lnsl -lpthread\
	
FLAGS = -g -O2


all:	server clientparent echoclient timeclient

server: server.c
	${CC} ${FLAGS} -o server server.c ${LIBS}
clientparent:	clientparent.c
	${CC} ${FLAGS} -o clientparent clientparent.c ${LIBS}
echoclient: echoclient.c
	${CC} ${FLAGS} -o echoclient echoclient.c ${LIBS}
timeclient: timeclient.c
	${CC} ${FLAGS} -o timeclient timeclient.c ${LIBS} 



clean:
	rm echoclient server clientparent timeclient
